sonar.projectKey=crud_appWeb
sonar.projectName=crud_appWeb
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.python.version=3
sonar.host.url=http://localhost:9000
sonar.login=sqp_2337024d25de24d80e5d5396f9a2546a1dbd002b
